[
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.1"
    },
    {
        "project": "ChameleonOS",
        "repository": "android_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte"
    },
    {
        "project": "ChameleonOS",
        "repository": "android_vendor_samsung_t0ltetmo",
        "target_path": "vendor/samsung/t0ltetmo"
    }
]
