[
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-10.2"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.2"
    },
    {
        "project": "ChameleonOS,
        "repository": "android_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte",
        "branch": "jellybean-mr2.1"
    },
    {
        "project": "TheMuppets,
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-10.2"
    }
]
